name: Docker Image

on:
  workflow_run:
    workflows: ["Bash Syntax Check & Lint"]
    types:
      - completed

jobs:
  build:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build Docker Image
        run: |
          docker build -t ghcr.io/${{ github.repository_owner }}/dotfiles:latest .

      - name: Show Docker Image Size
        run: docker image ls ghcr.io/${{ github.repository_owner }}/dotfiles:latest

      - name: Docker Image Size
        run: |
          echo "## Docker Image Size" >> $GITHUB_STEP_SUMMARY
          docker image ls --format "{{.Size}}" ghcr.io/${{ github.repository_owner }}/dotfiles:latest >> $GITHUB_STEP_SUMMARY

      - name: Log in to GitHub Container Registry
        if: ${{ github.event.workflow_run.head_branch == github.event.repository.default_branch }}
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Push Docker Image
        if: ${{ github.event.workflow_run.head_branch == github.event.repository.default_branch }}
        run: |
          docker push ghcr.io/${{ github.repository_owner }}/dotfiles:latest

      - name: Run dotfiles health check
        if: ${{ github.event.workflow_run.head_branch == github.event.repository.default_branch }}
        run: |
          docker run --rm ghcr.io/${{ github.repository_owner }}/dotfiles:latest ./dotfiles/script/check_health
