name: MacOS

on:
  workflow_run:
    workflows: ["Bash Syntax Check & Lint"]
    types:
      - completed

jobs:
  build:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: macos-14

    steps:
      - uses: actions/checkout@v4

      - name: Setup machine
        run: bash ./script/setup_mac